# scala-simple-rest-client

./: pom.xml
src/main/scala/: Main.scala
